kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: demo-project
stringData:
  BACKEND_SECRET: averysecretpassword
  basedomain: apps.apps.cluster-hj77f.hj77f.sandbox3049.opentlc.com
type: Opaque