apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-cert-staging
  namespace: cert-manager-operator
spec:
  secretName: my-cert-tls-staging
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: apps.apps.cluster-77vwz.77vwz.sandbox3219.opentlc.com
  dnsNames:
    - apps.apps.cluster-77vwz.77vwz.sandbox3219.opentlc.com
    - www.apps.apps.cluster-77vwz.77vwz.sandbox3219.opentlc.com
  acme:
    config:
      - http01:
          ingress:
            class: nginx
        domains:
          - apps.apps.cluster-77vwz.77vwz.sandbox3219.opentlc.com
          - apps.apps.cluster-77vwz.77vwz.sandbox3219.opentlc.com
