apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-cert-staging
  namespace: cert-manager-operator
spec:
  secretName: my-cert-tls-staging
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: apps.cluster-m6l5s.m6l5s.sandbox2334.opentlc.com
  dnsNames:
    - apps.cluster-m6l5s.m6l5s.sandbox2334.opentlc.com
    - www.apps.cluster-m6l5s.m6l5s.sandbox2334.opentlc.com
  acme:
    config:
      - http01:
          ingress:
            class: nginx
        domains:
          - apps.cluster-m6l5s.m6l5s.sandbox2334.opentlc.com
          - apps.cluster-m6l5s.m6l5s.sandbox2334.opentlc.com
