kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: demo-project
stringData:
  BACKEND_SECRET: averysecretpassword
  basedomain: apps.cluster-l2jx7.l2jx7.sandbox714.opentlc.com
type: Opaque