kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secret-github-data
  namespace: demo-project
stringData:
  RHDH_GITHUB_ORG_NAME: 'averysecretpassword'
  RHDH_GITHUB_APP_ID: '1073069'
  RHDH_GITHUB_APP_CLIENT_ID: 'Iv23liatpY6A1QzaKwcF'
  RHDH_GITHUB_APP_CLIENT_SECRET: '5f8a17743915241a9e09e33a2005d45e9070fa68'
  RHDH_GITHUB_APP_PRIVATE_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA1rnnmHD24e6Awr143gzA+wOfZCof/4qjq9Juxu3MCX4Rx7sY
    /G5klcVN2LC2OXiXCVYLxkhGdrP4JHwYpA6oiAcnys2MkTkL4MRltN/3NkgYIawe
    KZvpa2Xs2IL8vaWHF7pHl2BlnFq2eW7ofVJETOarKs8SzPY54TAMBSiJ7Ejbume8
    m0nVhWPCU0ot7MDWOXe1qCaLY32/StnKJTPqU9S/S3MNU0tZtsxZOy4PDzt0gHBg
    O3nwG0lR0dyLb5jQslC5JvcvsDtf4bk7akbBuIfZO4PRWbG+SGMBCTJKo8GdlTmp
    wSWuk5Wg57RbfrpQroyC3ml4V564DzCtkr5HUwIDAQABAoIBAQCsJjNU9gwYqpw0
    hK8oZtU46XiaV2N7/mylznndprxUR+x9UrT/fInLwXld5p7RiKqeY4vhFgTYGgUx
    SwR+UvouxH3Ui+LMcw3gz9QypPSPYlFmfZVZCpSi8/5kvu9eJB0gmsnWxQPxzJBK
    3u4puxDjDnPgSE/sXuOcdGbOo+eftHnYhr9FFlhIfIjSg3rHdi7u083WQcnH2zfg
    JIAZU8X38LQWpw9LwCSXbFZlAM3kTztVqRRzHNV7xMaWwt+QcOMVxcmY3kFW7Bm1
    eek/PQyJAiQL1a5QpcBNs6Zn+rscZwa33gq+/n1QeF1Dc1cXDxdMObo20d23kzVB
    D9o67BURAoGBAPAmeFWVy8LWMIWU9fWnyPMDOheQRr2ifCJ5U9M/1+HMMVXSlGpT
    UCbqgDVY4RfmDWGNmh+N2TaKw4tPhPfDrXABXt6+zz88nlFjZgm5Z7z199NOx5Mj
    +P7gT7ujpIbAq/VMy4FKi1YnAEBmuo5I9kgFjQ7ExN/2+O6j8TgzptiVAoGBAOTl
    397cdbwUh7TrGBliXO/de8FqxfN/Fsxxf5Igxdpre6JsMjTfVvEpHqw+QSQT9eXx
    mOtxACGVxgyJNvNMa5lpROFNhlgC5o6UDqgrcmWU+WBfxX/n/6AKmH+fVWgs3DUi
    9Wtuyp5bOt7c3UHP0Sh1xnwKEhotmdh7lYusS95HAoGBAJuYcVMScSjV2i5Sq2H0
    yhAZwSPPSOZJRqCXd6ZhsSANStHOVHbncAEm4tattXnkhjr0oi1bnKboFXZHmWFm
    mRL+8FblziWswu78tfoK9JnLzDxOyKQfJI8PCtoKVukwILoYfapRgCHbtyAC71CN
    GXTkk9ZDy0NJI1SLSBkf7jRZAoGAQo85nwN6VNufbpNiKZd5sOI1p1OWBi0xgveK
    AgL3pYDVrbBKlSdQj8XGPo3HwWbwfRHYxrXQNPPpaCHKUcsqCq0as20ooJUPV+xj
    qrEfjbxZG5Ydxwi+Q1pxZ8L8QdOxoN3ugXPxBUVABCgzSnzUtDAzLER9aRFTiCi/
    nqLWWOcCgYAWpRzoZ+IFBVhToSYYUXjxdVS8BdH8tFOB1tXR+cRQlf68ALEpIcq6
    HD1irymYB0qfmQL2OpvbPtR72aIbD6XhlRo8JCTqpi3ttOHeFYF9Psy0fS+iaB+O
    zc3yKtW0sVD+Ov6PkDE3AIIT6z8owzVp8uEBz5w7LhspNtLYGHfITg==
    -----END RSA PRIVATE KEY-----
type: Opaque